### ISSUE TITLE
iOS 11 causing issues

### ISSUE THREAD

**Issue by Kdisimone** [LoopKit/Loop#601]
We were using v1.5 with iOS 10.3.3 with no problems.  Now, updated to iOS 11.0.1 and then 11.0.2 several days ago and having multiple daily issues.

Twice today we've had Loop go stale immediately after Anna has bolused.  This is an example of this morning's situation, she bolused at 7:28am (that's the log time in NS).  I captured my NS site, asked her to screenshot her Loop main screen, then she went to dexcom screen to screenshot that.  By the time she got back to Loop app to get an issue report, the Loop had turned green again.  The screenshots seem to indicate Loop lost CGM data, but NS was tracking data fine via bridge the whole time.  We do have share account info entered into her app, but it did not apparently go to cloud for BG data.

![img_6792](https://user-images.githubusercontent.com/12402160/31251920-650e7aa0-a9d4-11e7-9d9f-3803f6669c2d.PNG)
![img_6793](https://user-images.githubusercontent.com/12402160/31251923-6856340a-a9d4-11e7-8633-24b1c46d0748.PNG)
![img_6786](https://user-images.githubusercontent.com/12402160/31251927-6a6f4efc-a9d4-11e7-97fb-43ab085d8078.PNG)

I'll work on trying to get an issue report while this is happening.  I do have mLab logging errors, but there are no time/date stamps on the error logs so I'm not entirely sure which would be matched with the issue.

Edited to add:  Interestingly noticed no pump event for the bolus in the Issue report that was pulled later in the day.  It skipped right over the 7:28am bolus

* <InsulinKit.PumpEvent: 0x1c02924d0> (entity: PumpEvent; id: 0xd0000001c9d80000 <x-coredata://A21D00BE-CF50-4CDC-AF40-C309E2E76509/PumpEvent/p29302> ; data: {
    createdAt = "2017-10-05 07:43:29 +0000";
    date = "2017-10-05 07:38:27 +0000";
    doseType = tempBasal;
    duration = 1800;
    raw = <16019ba6 004511>;
    title = "TempBasalDurationPumpEvent(length: 7, rawData: 7 bytes, duration: 30, timestamp: calendar: gregorian (fixed) year: 2017 month: 10 day: 5 hour: 0 minute: 38 second: 27 isLeapMonth: false )";
    type = TempBasal;
    unit = "U/hour";
    uploaded = 1;
    value = 0;
})
* <InsulinKit.PumpEvent: 0x1c0292570> (entity: PumpEvent; id: 0xd0000001c9d40000 <x-coredata://A21D00BE-CF50-4CDC-AF40-C309E2E76509/PumpEvent/p29301> ; data: {
    createdAt = "2017-10-05 07:23:43 +0000";
    date = "2017-10-05 07:18:40 +0000";
    doseType = nil;
    duration = 0;
    raw = <3300a892 00451100>;
    title = "TempBasalPumpEvent(length: 8, rawData: 8 bytes, rateType: MinimedKit.TempBasalPumpEvent.RateType.Absolute, rate: 0.0, timestamp: calendar: gregorian (fixed) year: 2017 month: 10 day: 5 hour: 0 minute:";
    type = nil;
    unit = nil;
    uploaded = 1;
    value = nil;

**Comment by Kdisimone** [comment]
This was the second meal of the day.  Again, BGs were flowing just fine...no error message was available in the Loop pill.  Unfortunately, Anna messed with it before getting an issue report or any other info to help troubleshoot.

![178__8_](https://user-images.githubusercontent.com/12402160/31252356-cd0e95ee-a9d5-11e7-829e-ba77f5ec7308.jpg)

**Comment by Kdisimone** [comment]
Not during a bolus...but here's the next failure.  Captured an issue report.

[Issue Report.pdf](https://github.com/LoopKit/Loop/files/1360947/Issue.Report.pdf)

**Comment by ps2** [comment]
Looks like your launchDate was right before generating the issue report, so Loop had stopped running.  Do you have any crash reports?  (You can find these in xcode under Windows -> Devices & Simulators -> View Device Logs

**Comment by Kdisimone** [comment]
[Loop-2017-10-08-103823.ips.pdf](https://github.com/LoopKit/Loop/files/1367151/Loop-2017-10-08-103823.ips.pdf)

**Comment by Spazholio** [comment]
I noticed this one at 12:56pm EDT.  My Dexcom app was fine (no warning screens, and no missing data) but my loop was red for at least 20 mins, and when I tapped it, it said it was missing CGM data.  I'll continue to upload them as I notice them, along with the state of all relevant apps.  I'd be happy to collect more data if anyone feels something else would be beneficial - just let me know what to grab.

[Loop-2017-10-08-123507.pdf](https://github.com/LoopKit/Loop/files/1367187/Loop-2017-10-08-123507.pdf)

**Comment by Kdisimone** [comment]
I guess I spoke too soon.  After about a day and a half on the new iPhone with 10.3.3 and Loop v1.5, just got the missing CGM data source/exclamation red loop again.  BGs were flowing fine...

Loop didn't have any crash logs in iphone or xcode.  BUT, this time there is a Dexcom Share2 crash report in Xcode (not on iphone).  The Loop lost cgm data at 8:12pm based on the HUD timestamp.  The dexcom crash report says the launch time was 8:18pm.  Of course, I know the app was launch by us a long time before that since it's been running all day. 

But the date/time of crash report is for 9:23pm...not sure how to interpret that as I don't remember anything happening at that particular time.  We had Loop app back and running around 8:52pm based on the time stamp in the issue report.

```
Incident Identifier: FFB7D30B-1E2F-4B1A-8C67-AE51FCA6FF94
CrashReporter Key:   c510eeb150e3eca4077391e25ecf6e766abb6700
Hardware Model:      iPhone9,1
Process:             DexcomShare2 [1263]
Path:                /private/var/containers/Bundle/Application/889F6AB5-5C2A-4FD1-BC39-444B7A3037F4/DexcomShare2.app/DexcomShare2
Identifier:          com.dexcom.Share2
Version:             3.0.4.17 (3.0.4)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.dexcom.Share2 [546]


Date/Time:           2017-10-09 21:23:30.5759 -0700
Launch Time:         2017-10-09 20:18:52.8752 -0700
OS Version:          iPhone OS 10.3.3 (14G60)
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0xdead10cc
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: fmdb.<FMDatabaseQueue: 0x174024b40>
Thread 0 Crashed:
0   libobjc.A.dylib               	0x00000001818ec170 objc_msgSend + 48
1   DexcomShare2                  	0x00000001000dab1c 0x1000a0000 + 240412
2   DexcomShare2                  	0x00000001000d9b54 0x1000a0000 + 236372
3   DexcomShare2                  	0x000000010010ebcc 0x1000a0000 + 453580
4   Foundation                    	0x0000000183a3813c -[NSFileCoordinator _invokeAccessor:thenCompletionHandler:] + 180
5   Foundation                    	0x0000000183a382d4 __73-[NSFileCoordinator coordinateReadingItemAtURL:options:error:byAccessor:]_block_invoke + 96
6   Foundation                    	0x0000000183a3a738 __85-[NSFileCoordinator+ 1939256 (NSPrivate) _coordinateReadingItemAtURL:options:error:byAccessor:]_block_invoke.372 + 108
7   Foundation                    	0x0000000183a39f20 -[NSFileCoordinator+ 1937184 (NSPrivate) _withAccessArbiter:invokeAccessor:orDont:andRelinquishAccessClaim:] + 492
8   Foundation                    	0x0000000183a3a494 -[NSFileCoordinator+ 1938580 (NSPrivate) _coordinateReadingItemAtURL:options:error:byAccessor:] + 836
9   Foundation                    	0x0000000183a38268 -[NSFileCoordinator coordinateReadingItemAtURL:options:error:byAccessor:] + 72
10  DexcomShare2                  	0x000000010010e9c4 0x1000a0000 + 453060
11  DexcomShare2                  	0x0000000100155960 0x1000a0000 + 743776
12  libdispatch.dylib             	0x0000000181d2e9a0 _dispatch_client_callout + 16
13  libdispatch.dylib             	0x0000000181d3bee0 _dispatch_barrier_sync_f_invoke + 84
14  DexcomShare2                  	0x00000001001558f4 0x1000a0000 + 743668
15  DexcomShare2                  	0x000000010010e344 0x1000a0000 + 451396
16  DexcomShare2                  	0x000000010010f7c4 0x1000a0000 + 456644
17  DexcomShare2                  	0x000000010011de9c 0x1000a0000 + 515740
18  DexcomShare2                  	0x000000010011e118 0x1000a0000 + 516376
19  DexcomShare2                  	0x0000000100153b44 0x1000a0000 + 736068
20  DexcomShare2                  	0x00000001001539c4 0x1000a0000 + 735684
21  DexcomShare2                  	0x0000000100153098 0x1000a0000 + 733336
22  DexcomShare2                  	0x00000001000dc780 0x1000a0000 + 247680
23  DexcomShare2                  	0x0000000100152ffc 0x1000a0000 + 733180
24  Foundation                    	0x000000018396c7b0 __NSFireTimer + 88
25  CoreFoundation                	0x0000000182e25aa4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
26  CoreFoundation                	0x0000000182e257a8 __CFRunLoopDoTimer + 856
27  CoreFoundation                	0x0000000182e25068 __CFRunLoopDoTimers + 244
28  CoreFoundation                	0x0000000182e22c8c __CFRunLoopRun + 1484
29  CoreFoundation                	0x0000000182d52da4 CFRunLoopRunSpecific + 424
30  GraphicsServices              	0x00000001847bd074 GSEventRunModal + 100
31  UIKit                         	0x000000018900dc9c UIApplicationMain + 208
32  DexcomShare2                  	0x000000010013a71c 0x1000a0000 + 632604
33  libdyld.dylib                 	0x0000000181d6159c start + 4

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
```

![img_0234 png](https://user-images.githubusercontent.com/12402160/31369609-6f640eb6-ad3a-11e7-9067-54a2f6b6bb29.png)

**Comment by Kdisimone** [comment]
BTW...just wanted to say I think this is very low priority.  The red loop isn't overwhelming and I know how to easily get it back to green now super fast.  Not happening enough to yield poor results or angry teen...so we are good here.  I'm sure whatever it is can be worked out later (or will get fixed in iOS or such).  Almost tempted to just close the issue altogether.

I'll keep playing with things and see what happens.

**Comment by Spazholio** [comment]
I don't know what this means, but I just watched Loop die right in front of my eyes at 10:05pm.  It always seems to happen on the 5's - all of my crash reports end in either 0 or 5.  I had it open on my lap because I was transcribing settings and it just went away.  Re-opened it, and it had the exclamation mark next to the BG readings.  Dexcom app was and is fine.  I've attached the crash report.

[Loop-2017-10-10-220515.pdf](https://github.com/LoopKit/Loop/files/1373985/Loop-2017-10-10-220515.pdf)

**Comment by dm61** [comment]
Over the past few days, I've been watching Analytics on my IPhone 6s running Loop 1.5 on iOS 10.3.2 (I've just realized I'd not updated even to 10.3.3), and I've found that Loop does crash occasionally, perhaps not as often as on iOS 11.x. Over the past 5 days my Loop produced 4 crash reports. Three of those look like this: 

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001805030ac
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [0]
Triggered by Thread:  4
Application Specific Information:
BUG IN CLIENT OF LIBDISPATCH: Unbalanced call to dispatch_group_leave()
Abort Cause -1

and the last one looks like this: 

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x2064656c6c614320
Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [0]
Triggered by Thread:  5

It appears that the intermittent red Loop problems may not be related to Share2 iOS11 compatibility, or any Bluetooth issues, at least not directly. Looks like these problems might be caused by Loop crashing, possibly due to different reasons. The frequency of crashes on iOS prior to iOS11 might be low enough so that a user would not normally notice.

**Comment by schulzedj** [comment]
I would agree that moving to iOS11 caused issues- very similar to what's described above.  I updated to the latest version hoping some bugs might get fixed with the OS...bad idea.  I've seen the Gray Loop now for 18 hours.

Tried to push the loop again:  Could not locate device support files.   Looks like iOS 11.1 is not quite there yet.

**Comment by walker0** [comment]
@schulzedj That isn't an issue with loop. You need to update your version of Xcode and build with the latest version of Loop following the instructions that Katie posted on facebook if you are using master branch.

**Comment by Kdisimone** [comment]
I’m going to close this issue because the updates to iOS appear to have been making this issue resolve for the most part. Still have occasional issues, but not nearly as many as before.
