### ISSUE TITLE
Crash in LoopStateView or BasalStateView due to bad cast ?

### ISSUE THREAD

**Issue by trixing** [LoopKit/Loop#680]
This backtrace suspiciously looks like setting animated to true in LoopStateView or BasalStateView.  It happened directly after triggering a bolus.  Not sure what other useful information I could provide to narrow this down? Happened once so far only.

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000183c6f080
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [0]
Triggered by Thread:  4

Application Specific Information:
abort() called

Filtered syslog:
None found

Last Exception Backtrace:
0   CoreFoundation                      0x1841eb164 __exceptionPreprocess + 124
1   libobjc.A.dylib                     0x183434528 objc_exception_throw + 55
2   CoreFoundation                      0x1841f8628 -[NSObject+ 1377832 (NSObject) doesNotRecognizeSelector:] + 139
3   CoreFoundation                      0x1841f0b10 ___forwarding___ + 1379
4   CoreFoundation                      0x1840d5ccc _CF_forwarding_prep_0 + 91
5   UIKit                               0x18e190030 -[UIView+ 10461232 (UIKitManual) actionForLayer:forKey:] + 115
6   QuartzCore                          0x18822c188 -[CALayer actionForKey:] + 119
7   QuartzCore                          0x18823123c CA::Layer::begin_change+ 1196604 (CA::Transaction*, unsigned int, objc_object*, objc_object*&) + 199
8   QuartzCore                          0x188233600 CA::Layer::setter+ 1205760 (unsigned int, _CAValueType, void const*) + 311
9   QuartzCore                          0x188230ad0 -[CALayer setContentsMultiplyColor:] + 47
10  UIKit                               0x18d7b47ec -[UIImageView _setImageViewContents:] + 1923
11  UIKit                               0x18d7b3bec -[UIImageView _updateState] + 663
12  UIKit                               0x18d7b5ddc -[UIImageView tintColorDidChange] + 371
13  UIKit                               0x18dd4c00c -[_UITintColorVisitor _visitView:] + 375
14  UIKit                               0x18dd4c7e4 _UIViewVisitorEntertainVisitors + 103
15  UIKit                               0x18dd4b7e0 _UIViewVisitorRecursivelyEntertainDescendingVisitors + 187
16  UIKit                               0x18dd4b464 +[_UIViewVisitor _startTraversalOfVisitor:withView:] + 231
17  UIKit                               0x18da79428 -[UIView _dispatchTintColorVisitorWithReasons:] + 143
18  UIKit                               0x18d818bb8 -[UIView setTintColor:] + 119
19  UIKit                               0x18d7da980 +[UIView+ 280960 (UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:] + 619
20  UIKit                               0x18d7f13b8 +[UIView+ 373688 (UIViewAnimationWithBlocks) animateWithDuration:delay:options:animations:completion:] + 107
21  UIKit                               0x18dd218f4 -[UIButton _updateImageView] + 971
22  UIKit                               0x18d7f99ac -[UIButton layoutSubviews] + 191
23  UIKit                               0x18d7a2e18 -[UIView+ 52760 (CALayerDelegate) layoutSublayersOfLayer:] + 1275
24  QuartzCore                          0x18822f948 -[CALayer layoutSublayers] + 183
25  QuartzCore                          0x188233ad0 CA::Layer::layout_if_needed+ 1206992 (CA::Transaction*) + 331
26  QuartzCore                          0x1881a031c CA::Context::commit_transaction+ 602908 (CA::Transaction*) + 335
27  QuartzCore                          0x1881c7b40 CA::Transaction::commit+ 764736 () + 539
28  QuartzCore                          0x1881c8228 CA::Transaction::release_thread+ 766504 (void*) + 243
29  libsystem_pthread.dylib             0x183e135e4 _pthread_tsd_cleanup + 571
30  libsystem_pthread.dylib             0x183e13334 _pthread_exit + 87
31  libsystem_pthread.dylib             0x183e130b4 _pthread_wqthread + 1339
32  libsystem_pthread.dylib             0x183e12b6c start_wqthread + 3

Thread 4 Crashed:
0   libsystem_c.dylib                   0x0000000183c6f080 __abort + 184
1   libsystem_c.dylib                   0x0000000183c6f080 __abort + 184
2   libsystem_c.dylib                   0x0000000183c6efc8 __abort + 0
3   libc++abi.dylib                     0x000000018340c068 __cxa_bad_cast + 0
4   libc++abi.dylib                     0x000000018340c210 default_unexpected_handler+ 8720 () + 0
5   libobjc.A.dylib                     0x0000000183434810 _objc_terminate+ 34832 () + 124
6   libc++abi.dylib                     0x000000018342454c std::__terminate(void (*)+ 107852 ()) + 16
7   libc++abi.dylib                     0x0000000183423ea8 __cxxabiv1::exception_cleanup_func+ 106152 (_Unwind_Reason_Code, _Unwind_Exception*) + 0
8   libobjc.A.dylib                     0x000000018343465c _objc_exception_destructor+ 34396 (void*) + 0
9   CoreFoundation                      0x00000001841f8628 __methodDescriptionForSelector + 0
10  CoreFoundation                      0x00000001841f0b10 ___forwarding___ + 1380
11  CoreFoundation                      0x00000001840d5ccc _CF_forwarding_prep_0 + 92
12  UIKit                               0x000000018e190030 -[UIView+ 10461232 (UIKitManual) actionForLayer:forKey:] + 116
13  QuartzCore                          0x000000018822c188 -[CALayer actionForKey:] + 120
14  QuartzCore                          0x000000018823123c CA::Layer::begin_change+ 1196604 (CA::Transaction*, unsigned int, objc_object*, objc_object*&) + 200
15  QuartzCore                          0x0000000188233600 CA::Layer::setter+ 1205760 (unsigned int, _CAValueType, void const*) + 312
16  QuartzCore                          0x0000000188230ad0 -[CALayer setContentsMultiplyColor:] + 48
17  UIKit                               0x000000018d7b47ec -[UIImageView _setImageViewContents:] + 1924
18  UIKit                               0x000000018d7b3bec -[UIImageView _updateState] + 664
19  UIKit                               0x000000018d7b5ddc -[UIImageView tintColorDidChange] + 372
20  UIKit                               0x000000018dd4c00c -[_UITintColorVisitor _visitView:] + 376
21  UIKit                               0x000000018dd4c7e4 _UIViewVisitorEntertainVisitors + 104
22  UIKit                               0x000000018dd4b7e0 _UIViewVisitorRecursivelyEntertainDescendingVisitors + 188
23  UIKit                               0x000000018dd4b464 +[_UIViewVisitor _startTraversalOfVisitor:withView:] + 232
24  UIKit                               0x000000018da79428 -[UIView _dispatchTintColorVisitorWithReasons:] + 144
25  UIKit                               0x000000018d818bb8 -[UIView setTintColor:] + 120
26  UIKit                               0x000000018d7da980 +[UIView+ 280960 (UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:] + 620
27  UIKit                               0x000000018d7f13b8 +[UIView+ 373688 (UIViewAnimationWithBlocks) animateWithDuration:delay:options:animations:completion:] + 108
28  UIKit                               0x000000018dd218f4 -[UIButton _updateImageView] + 972
29  UIKit                               0x000000018d7f99ac -[UIButton layoutSubviews] + 192
30  UIKit                               0x000000018d7a2e18 -[UIView+ 52760 (CALayerDelegate) layoutSublayersOfLayer:] + 1276
31  QuartzCore                          0x000000018822f948 -[CALayer layoutSublayers] + 184
32  QuartzCore                          0x0000000188233ad0 CA::Layer::layout_if_needed+ 1206992 (CA::Transaction*) + 332
33  QuartzCore                          0x00000001881a031c CA::Context::commit_transaction+ 602908 (CA::Transaction*) + 336
34  QuartzCore                          0x00000001881c7b40 CA::Transaction::commit+ 764736 () + 540
35  QuartzCore                          0x00000001881c8228 CA::Transaction::release_thread+ 766504 (void*) + 244
36  libsystem_pthread.dylib             0x0000000183e135e4 _pthread_tsd_cleanup + 572
37  libsystem_pthread.dylib             0x0000000183e13334 _pthread_exit + 88
38  libsystem_pthread.dylib             0x0000000183e130b4 _pthread_wqthread + 1340
39  libsystem_pthread.dylib             0x0000000183e12b6c start_wqthread + 4

**Comment by trixing** [comment]
private var shapeLayer: CAShapeLayer {
        return layer as! CAShapeLayer
    }

This maybe?

**Comment by ps2** [comment]
Is this happening on your fork? It looks like UI code being called from the wrong thread.

**Comment by trixing** [comment]
Sorry should have said: It did yes.  I filed it because the stacktrace looked so generic and matching for *StateView.  I'll check my code.
